{
  "name": "Clay Roofs New York",
  "short_name": "Clay Roofs NY",
  "description": "Premium Spanish clay tile roofing for high-end homes in New York. Over 30 years of quality craftsmanship.",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/favicon-240.png",
      "sizes": "240x240",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}
